
[defaults]
stdout_callback=community.general.yaml
# inventory=~/ansible/EC2/aws_ec2.yml
host_key_checking=false
[inventory]
enable_plugins = amazon.aws.aws_ec2, script, auto, yaml, ini



# The configuration file
# Changes can be made and used in a configuration file which will be searched for in the following order:

# ANSIBLE_CONFIG (environment variable if set)

# ansible.cfg (in the current directory)

# ~/.ansible.cfg (in the home directory)

# /etc/ansible/ansible.cfg

# Ansible will process the above list and use the first file found, all others are ignored.